1497907584470	Delete element
1497912716211	Delete element
1497913153068	Copy file
1497913437318	Delete element
1497913730224	Copy compilation unit
1497913777305	Delete element
1497913841951	Delete element
1497914132410	Copy file
1497914186085	Delete element
1497914699637	Rename field 'firstNames'
1498006157840	Delete element
1498088338120	Delete element
1498090896416	Copy compilation units
1498090927244	Delete elements
1498091574387	Copy file
1498091867662	Rename field 'factory'
1498094857960	Rename local variable 'contactRoot'
1498096359451	Rename method 'getCriteriaQuery'
1498096387271	Rename local variable 'criteriaQuery'
1498098235893	Rename compilation unit 'UserAccount.java'
1498098417372	Rename type 'UserAccountService'
1498098446953	Rename type 'UserAccount'
